.location {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f3f3f3;
    color: #7a7a7a;
}

.city {
    margin-left: 10px;
}

.explore-container {
    background: #fafafa;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 0;
}

.explore-title {
    text-align: center;
    max-width: 250px;
    margin: 0;
}

.explore-text {
    text-align: center;
}

.explore-button {
    background: linear-gradient(#ff79da, #9356dc);
    color: white;
    border-radius: 200px;
    padding: 0 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.explore-button:hover {
    transform: scale(1.05);
    opacity: 0.7;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
}

.process {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 10px;
}

.process-title {
    margin-left: 20px;
}

.steps {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #f6f6f6;
    margin: 10px 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, 0.1);
}

.steps:hover {
    background-color: white;
}

.number {
    color: white;
    background: #9356dc;
    border-radius: 100%;
    padding: 3px 8px;
    margin-left: -10px;
}

.process-icon {
    color: #7e7e7e;
    margin: 0 15px;
}

.img {
    display: flex;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 200px;
}

.restaurants {
    display: flex;
    flex-direction: column;
    background: #f6f6f6;
    padding: 25px 25px 75px 25px;
    align-items: center;
}

.restaurant-case {
    width: 100%;
}

.restaurants-bloc {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.restaurant-cards {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}

.new {
    display: flex;
    position: absolute;
    background: #99e2d0;
    top: 20px;
    right: 20px;
}

.new p {
    margin: 0;
    padding: 8px 15px;
}

.card-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 0 0 20px 20px;
    box-shadow: 1px 1px 17px -10px black;
    height: 70px;
    gap: 10px;
    padding: 10px 0 10px 10px;
}

.card-description-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.restaurants-name {
    font-size: 18px;
    font-weight: 600;
}